# GreeenfieldTemplate2022

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/zenandroid/greenfield/: Extensions.kt
app/src/main/java/io/zenandroid/greenfield/di/: Modules.kt
app/src/main/java/io/zenandroid/greenfield/domain/: LoadImageListUseCase.kt
app/src/main/java/io/zenandroid/greenfield/feed/: FeedAction.kt  FeedActivity.kt  FeedState.kt  FeedUI.kt  FeedViewModel.kt
app/src/main/java/io/zenandroid/greenfield/ui/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/zenandroid/greenfield/feed/: FeedViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
